.projects-title-container {
  text-align: center;
  margin-bottom: 20px;
}

.projects-title {
  color: white;
  font-size: 2rem; /* Adjust size as needed */
  font-weight: bold;
}

.projects-subtitle {
  color: white;
  font-size: 1.5rem; /* Adjust size as needed */
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding: 16px;
}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.modal-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 400px;
  background-color: white;
  border: 2px solid #000;
  box-shadow: 24px;
  padding: 16px;
  display: flex;
  flex-direction: column;
}

.modal-close-button {
  align-self: flex-end;
}

/* See More Button Styles */
.see-more-btn {
  background-color: transparent;
  border: 2px solid black; /* Add black border */
  border-radius: 25px; /* Adjust border radius for smaller button */
  color: black;
  padding: 8px 16px; /* Adjust padding for smaller button */
  font-size: 14px; /* Adjust font size */
  transition: background-color 0.3s, color 0.3s, border-color 0.3s; /* Add border-color transition */
  outline: none; /* Remove outline */
}

.see-more-btn:hover {
  background-color: black;
  color: white;
  border-color: transparent; /* Change border color on hover */
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
  .projects-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .projects-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .projects-container {
    grid-template-columns: 1fr;
  }

  .projects-title {
    font-size: 1.5rem;
  }

  .projects-subtitle {
    font-size: 1.2rem;
  }
}
